created: 20151030145414653
modified: 20151031142914583
tags: Africa woman [[multi word keyword example]]
title: construction2
type: text/vnd.tiddlywiki

{{construction2_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="construction2" $key="Africa"/>Africa</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="construction2" $key="woman"/>woman</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
